<?xml version="1.0" encoding="utf-8" ?>

<resources xmlns:tools="https://schemas.android.com/tools" tools:ignore="TypographyDashes">
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-36209313-6</string>

    <!--Enable Activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.gdogaru.codecamp.view.AboutTabFragment">
        About
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.OverviewTabFragment">
        Overview
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.SessionInfoFragment">
        SessionInfo
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.calendar.CalendarFragment">
        Calendar
    </screenName>

</resources>