<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-55962279-1</string>

    <!--Enable Activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.gdogaru.codecamp.view.SplashScreenActivity">
        SplashScreen
    </screenName>

    <screenName name="com.gdogaru.codecamp.view.LoadingDataActivity">
        Loading Data
    </screenName>

    <screenName name="com.gdogaru.codecamp.view.MainActivity">
        Main
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.CalendarActivity">
        Calendar
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.agenda.AgendaActivity">
        Session List
    </screenName>

    <screenName name="com.gdogaru.codecamp.view.session.SessionExpandedActivity">
        Session Info
    </screenName>

    <screenName name="com.gdogaru.codecamp.view.AboutTabFragment">
        About
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.OverviewTabFragment">
        Overview
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.session.SessionInfoFragment">
        Session Info Fragment
    </screenName>
    <screenName name="com.gdogaru.codecamp.view.calendar.CalendarFragment">
        Calendar
    </screenName>


</resources>