# codecamp-android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codecamp_2.json
app/src/main/java/com/gdogaru/codecamp/: App.kt
app/src/main/java/com/gdogaru/codecamp/api/: ApiResponse.kt  CodecampClient.kt
app/src/main/java/com/gdogaru/codecamp/binding/: FragmentDataBindingComponent.kt
app/src/main/java/com/gdogaru/codecamp/db/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/gdogaru/codecamp/di/: AppComponent.kt  AppInjector.kt  ApplicationModule.kt  CoreModule.kt
app/src/main/java/com/gdogaru/codecamp/repository/: AppPreferences.kt  BookmarkRepository.kt  CodecampRepository.kt  InternalStorage.kt
app/src/main/java/com/gdogaru/codecamp/svc/: CodecampClient.kt  SpeakerPhotoUtils.java
app/src/main/java/com/gdogaru/codecamp/tasks/: DataUpdater.kt  UpdateDataWorker.kt
app/src/main/java/com/gdogaru/codecamp/util/: AnalyticsHelper.kt  AppExecutors.kt  DateUtil.java  IOUtils.java  Joiner.java  Longs.java  Preconditions.java  RatingHelper.java  StringUtils.java  Strings.java  Throwables.java
app/src/main/java/com/gdogaru/codecamp/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml
app/src/main/res/drawable/: ab_background_textured_pager_style.xml  button_cancel.xml  button_dialog.xml  c_hour_back.xml  calendar_event_back.xml  feedback_button.xml  ic_toggle_calendar.xml  ic_toggle_calendar_bg.xml  list_divider.xml  list_item_background.xml  list_item_background_favorite.xml  list_item_background_sidebar.xml  progress_horizontal_pager_style.xml  selectable_background_pager_style.xml  spinner_holo.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_indicator_ab_pager_style.xml  title_background.xml  toolbar_spinner_item.xml
app/src/main/res/layout/: agenda.xml  agenda_sessions_list.xml  agenda_sessions_list_header.xml  agenda_sessions_list_item.xml  calendar.xml  calendar_event.xml  calendar_hour.xml  dropdown_item.xml  dropdown_item_drop.xml  home.xml  home_schedule_item.xml  home_sidebar.xml  home_sidebar_item.xml  home_sidebar_item_footer.xml  main_activity.xml  main_sidebar.xml  session_expanded_activity.xml  session_expanded_item.xml  session_expanded_speaker_item.xml  session_item.xml  speakers_info.xml  splash.xml  sponsors.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
codecamp/: build.gradle  google-services.json  proguard-rules.pro
codecamp/src/debug/res/values/: google_maps_api.xml
codecamp/src/dev/: google-services.json
codecamp/src/main/: AndroidManifest.xml
codecamp/src/main/assets/: About.html  codecamp.json  events.json
codecamp/src/main/java/com/gdogaru/codecamp/: App.java  App.kt  AppModule.java  ApplicationModule.java  CodecampApplication.java  DiComponent.java  Logging.java
codecamp/src/main/java/com/gdogaru/codecamp/api/: ApiResponse.kt  CodecampClient.kt
codecamp/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
codecamp/src/main/res/anim/: act_left_out.xml  act_right_left.xml  act_right_out.xml  act_slide_down.xml  fade_in.xml  fade_out.xml  hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
codecamp/src/main/res/color/: toolbar_spinner_item.xml
codecamp/src/main/res/drawable/: ab_background_textured_pager_style.xml  background_splash.xml  background_white.xml  btn_cab_done_pager_style.xml  button_cancel.xml  button_dialog.xml  button_share.xml  c_hour_back.xml  calendar_event_back_border.xml  checkbox_agenda_type.xml  checkbox_bookmark.xml  feedback_button.xml  ic_toggle_calendar.xml  ic_toggle_calendar_bg.xml  list_divider.xml  list_event_back.xml  list_item_background.xml  list_item_background_favorite.xml  list_item_background_sidebar.xml  list_vertical_divider.xml  list_vertical_divider_sidebar.xml  person_button.xml  progress_horizontal_pager_style.xml  refresh_button.xml  selectable_background_pager_style.xml  spinner_background_ab_pager_style.xml  spinner_holo.xml  sponsor_item_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_indicator_ab_pager_style.xml  tab_text_selector.xml  title_background.xml  toolbar_spinner_item.xml
codecamp/src/main/res/layout/: about.xml  activity_maps.xml  agenda.xml  agenda_activity.xml  agenda_sessions_list.xml  agenda_sessions_list_header.xml  agenda_sessions_list_item.xml  bottom_tab.xml  c_event_layout.xml  c_event_layout2.xml  c_hour.xml  calendar.xml  calendar_view.xml  dropdown_item.xml  dropdown_item_drop.xml  event_list_activity.xml  expanded_sessions.xml  frame_vertical.xml  header_fragment.xml  home.xml  list_header.xml  list_view.xml  loading_data.xml  main.xml  main_activity.xml  main_location_item.xml  main_schedule_item.xml  main_sidebar.xml  main_sidebar_item.xml  main_sidebar_item_footer.xml  map.xml  overview_fragment.xml  rate_dialog.xml  session_expanded_activity.xml  session_expanded_info.xml  session_expanded_item.xml  session_expanded_speaker_item.xml  session_info.xml  session_list_item.xml  session_speaker_info.xml  (+17 more)
codecamp/src/main/res/menu/: menu.xml
codecamp/src/main/res/navigation/: main.xml
codecamp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  styles_pager_style.xml  theme.xml
codecamp/src/main/res/values-xhdpi/: dimens.xml
codecamp/src/main/res/xml/: analytics.xml  app_tracker.xml  global_tracker.xml  theme.xml
codecamp/src/prod/: google-services.json
codecamp/src/release/res/values/: google_maps_api.xml
(+257 files in other folders)
