/*
 * Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath 'com.github.triplet.gradle:play-publisher:3.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.3'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.jetbrains.kotlin', version: versions.kotlin) {
                entry 'kotlin-stdlib-jdk8'
                entry 'kotlin-stdlib-jdk7'
                entry 'kotlin-stdlib-common'
                entry 'kotlin-stdlib'
                entry 'kotlin-compiler-embeddable'
                entry 'kotlin-reflect'
            }

            dependencySet(group: 'org.jetbrains.kotlinx', version: '1.4.0') {
                entry 'kotlinx-coroutines-core'
                entry 'kotlinx-coroutines-android'
                entry 'kotlinx-coroutines-test'
            }

            dependency "androidx.multidex:multidex:2.0.1"
            dependency "androidx.legacy:legacy-support-v4:1.0.0"
            dependency "androidx.appcompat:appcompat:1.2.0"
            dependency "androidx.cardview:cardview:1.0.0"
            dependency "androidx.recyclerview:recyclerview:1.1.0"
            dependency "androidx.annotation:annotation:1.1.0"
            dependency "androidx.constraintlayout:constraintlayout:2.0.3"
            dependency "androidx.core:core-ktx:1.5.0-alpha04"
            dependency "androidx.fragment:fragment-ktx:1.2.5"
            dependency "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
            dependency "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
            dependency "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
            dependency 'com.google.firebase:firebase-analytics:18.0.0'
            dependencySet(group: "androidx.room", version: "2.2.5") {
                entry "room-runtime"
                entry "room-compiler"
            }

            dependency "androidx.work:work-runtime-ktx:2.4.0"
            dependency "com.google.android.material:material:1.2.1"

            dependency "com.google.firebase:firebase-perf:19.0.9"
            dependency "com.google.firebase:firebase-core:18.0.0"
            dependency 'com.google.firebase:firebase-crashlytics:17.2.2'

            dependency "com.google.android.gms:play-services-maps:17.0.0"
            dependency "com.google.android.gms:play-services-base:$versions.gmsVersion"
            dependency "com.google.android.gms:play-services-gcm:17.0.0"

            dependencySet(group: "com.google.dagger", version: "2.29.1") {
                entry "dagger"
                entry "dagger-android"
                entry "dagger-android-support"
                entry "dagger-android-processor"
                entry "dagger-compiler"
            }

            dependency "com.jakewharton.timber:timber:4.7.1"

            dependency "com.squareup.okio:okio:2.8.0"
            dependencySet(group: "com.squareup.okhttp3", version: '4.9.0') {
                entry "okhttp"
                entry "logging-interceptor"
            }
            dependency 'com.jakewharton.threetenabp:threetenabp:1.2.4'

            dependency "com.github.bumptech.glide:glide:4.11.0"
            dependency "se.emilsjolander:stickylistheaders:2.7.0"

            dependency 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
            dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'

            dependency 'com.evernote:android-state:1.4.1'
            dependency 'com.evernote:android-state-processor:1.4.1'


            dependency "androidx.test.ext:junit:1.1.2"
            dependency "org.mockito:mockito-core:3.1.0"
            dependency "junit:junit:4.13"
            dependency "androidx.navigation:navigation-common:2.3.1"
            dependency "com.google.truth:truth:1.0.1"

            dependency "com.google.truth:truth:1.0.1"
            dependency "androidx.test:core:1.3.0"
            dependency "androidx.test.ext:junit:1.1.2"
            dependency "androidx.test.ext:truth:1.3.0"
            dependency "androidx.test:rules:1.3.0"
            dependency "androidx.test:runner:1.3.0"
            dependency "androidx.test:rules:1.3.0"
            dependency "androidx.test:orchestrator:1.3.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

