#
# Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  *
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
kotlin.coroutines=enable
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx5072M -XX:MaxPermSize=612m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
kapt.incremental.apt=true
#android.enableR8=false
##android.enableD8=false
##android.enableD8.desugaring=false