/*
 * Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.kotlin = '1.3.41'
versions.ktx = '1.0.2'
versions.gmsVersion = '17.0.0'
versions.arch_core = "1.1.1"
versions.room = "1.1.0-beta2"
versions.navigation = "2.0.0"
versions.lifecycle = '2.1.0-beta01'
versions.support = "28.0.0"
versions.multidex = "1.0.3"
versions.dagger = "2.23.2"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.okHttp3 = '3.8.1'
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.glide = '4.4.0'
versions.timber = "4.5.1"
versions.android_gradle_plugin = "3.1.3"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.2"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.paging = "1.0.0-beta1"
versions.crashlytics = '2.10.1'
versions.coroutines = "1.1.1"
ext.versions = versions

//in case I want deps
//ext.deps = [:]
//def deps = [:]
//def support = [:]
//support.annotations = "com.android.support:support-annotations:$versions.support"
//deps.support = support


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://clojars.org/repo/' }
    handler.maven { url 'https://maven.fabric.io/public' }
}

ext.addRepos = this.&addRepos
