<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.gdogaru.codecamp.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/showAgenda"
            app:destination="@id/agenda"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/showSpeakers"
            app:destination="@id/speakers"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/showSponsors"
            app:destination="@id/sponsors"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/speakers"
        android:name="com.gdogaru.codecamp.view.speaker.SpeakersFragment"
        android:label="Speakers"
        tools:layout="@layout/speakers">

        <action
            android:id="@+id/showSpeaker"
            app:destination="@id/speakerInfo" />
    </fragment>

    <fragment
        android:id="@+id/speakerInfo"
        android:name="com.gdogaru.codecamp.view.speaker.SpeakerExpandedFragment"
        android:label="Speaker"
        tools:layout="@layout/speaker_expanded">

        <argument
            android:name="speakerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/agenda"
        android:name="com.gdogaru.codecamp.view.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/agenda_activity">

        <action
            android:id="@+id/showSessionInfo"
            app:destination="@id/sessionInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sessionInfo"
        android:name="com.gdogaru.codecamp.view.session.SessionExpandedFragment"
        android:label="Session Info"
        tools:layout="@layout/session_expanded_activity">

        <argument
            android:name="sessionId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/sponsors"
        android:name="com.gdogaru.codecamp.view.sponsors.SponsorsFragment"
        android:label="Sponsors"
        tools:layout="@layout/sponsors">

    </fragment>

</navigation>