<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.android.navigationadvancedsample.homescreen.Title"
        tools:layout="@layout/fragment_title"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_title_to_about"
            app:destination="@id/aboutScreen" />
    </fragment>

</navigation>