<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        body {
            background-color: transparent;
            color: black;
        }

        h1 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        a:link {
            color: #ff1e1a15;
        }

        a:visited {
            color: #ff1e1a15;
        }

        a:hover {
            color: #ff1e1a15;
        }

        a:active {
            color: #ff1e1a15;
        }
    </style>
</head>
<body>
<div>
    <p>This application is your guide to CodeCamp sessions and speakers.</p>

    <p>Find all the data you need about the new location and presentation you need to see.</p>
</div>
<div style="position: absolute; bottom:0; font-size: 18px">
    <p>This application is built by <a href="http://gabrieldogaru.com" target="_blank"> Gabriel Dogaru </a> in
        colaboration with <a href="http://codecamp.ro" target="_blank">CodeCamp</a>.</p>

    <p>For any issue with this application please
        <a href="mailto:gdogaru+codecamp@gmail.com?Subject=CodeCamp%20application">contact me</a>.
    </p>
</div>
</body>
</html>
