apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        applicationId "com.gdogaru.codecamp"
        versionCode 27
        versionName "4.6"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        upload {
            storeFile file('certificate/upload-keystore.jks')
            storePassword "C0decamp"
            keyAlias "upload"
            keyPassword "C0decamp"
        }
        release {
            storeFile file('certificate/codecamp2-release-key.keystore')
            storePassword "C0decamp"
            keyAlias "codecamp2"
            keyPassword "C0decamp"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.upload
            minifyEnabled false
            shrinkResources false
            debuggable true
            ext.alwaysUpdateBuildId = false

        }

        release {
            signingConfig signingConfigs.upload
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stage"
    productFlavors {
        dev {
            dimension "stage"
            signingConfig signingConfigs.upload
            minSdkVersion 24
            applicationIdSuffix '.dev'
            versionNameSuffix "-dev"

            resConfigs "en", "xxhdpi"

            resValue "string", "app_name", "Codecamp-DEV"
        }
        prod {
            signingConfig signingConfigs.upload
            dimension "stage"
            resValue "string", "app_name", "Codecamp"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude '.readme'
    }

    lintOptions {
        abortOnError false
        warning 'MissingPrefix'
        warning 'InvalidPackage'
        warning 'RestrictedApi'
    }

}

android.applicationVariants.all {
    // Set this to false to disable Firebase Performance Monitoring at compile time
    FirebasePerformance {
        instrumentationEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "android.arch.work:work-runtime:1.0.0"

    implementation "com.google.firebase:firebase-perf:16.2.3"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"

    implementation "com.google.android.gms:play-services-maps:$versions.gmsVersion"
    implementation "com.google.android.gms:play-services-base:$versions.gmsVersion"
    implementation "com.google.android.gms:play-services-gcm:$versions.gmsVersion"

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //todo should be fixed by dagger in a future version

    implementation 'com.evernote:android-job:1.3.0-alpha09'

    implementation "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.squareup.okio:okio:1.15.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    implementation "joda-time:joda-time:2.10"

    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "se.emilsjolander:stickylistheaders:2.7.0"

    implementation "frankiesardo:icepick:3.2.0"
    kapt "frankiesardo:icepick-processor:3.2.0"

}

apply plugin: 'com.google.gms.google-services'
