<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@android:id/list"
        tools:listitem="@layout/agenda_sessions_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />

</LinearLayout>