<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout style="@style/Codecamp.AppBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Codecamp.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    fontPath="@string/font_roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:text="2017-05-12T Iasi" />

                <CheckBox
                    android:id="@+id/favorite_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/checkbox_bookmark"
                    android:buttonTint="@color/white"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/view_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="5dp"
                    android:button="@drawable/checkbox_agenda_type"
                    android:buttonTint="@color/white" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

</LinearLayout>
