<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="26dp"
    android:paddingBottom="5dp"
    android:text="@string/copyright"
    android:textColor="@color/white"
    android:textStyle="italic" />