<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gdogaru.codecamp.view.common.UiFormat" />

        <variable
            name="summary"
            type="com.gdogaru.codecamp.api.model.EventSummary" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_sidebar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        app:paddingEnd="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/header_1"
            fontPath="@string/font_roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@{summary.title}"
            android:textSize="14sp"
            tools:text="title" />

        <TextView
            android:id="@+id/date"
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{UiFormat.formatDayDate(summary.endDate)}"
            tools:text="10 November 2012" />

        <TextView
            android:id="@+id/city"
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{summary.venue.city}"
            tools:text="Iasi" />
    </LinearLayout>

</layout>