<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sessionTitle"
            style="@style/header_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>

        <TextView
            android:id="@+id/sessionTime"
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.06.09 - 14.06.09"/>


        <LinearLayout
            android:id="@+id/sessionTrackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/field_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track"/>

            <TextView
                android:id="@+id/sessionTrack"
                style="@style/field_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="0dp"
                android:text="track"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sessionDescription"
            style="@style/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description sd"/>

        <LinearLayout
            android:id="@+id/speakerLayoutOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/speakers"/>

            <LinearLayout
                android:id="@+id/speakerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
