<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@android:id/text1"
          style="?android:attr/spinnerItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/toolbar_spinner_item"
          android:ellipsize="marquee"
          android:gravity="right"
          android:minHeight="40dp"
          android:paddingBottom="3dp"
          android:paddingLeft="5dp"
          android:paddingRight="2dp"
          android:paddingTop="3dp"
          android:singleLine="true"
          android:textAlignment="inherit"
          android:textColor="@color/white"
          android:textSize="18sp"
          tools:text="Iasi"/>