<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Gabriel Dogaru - gdogaru@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  *
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gdogaru.codecamp.view.common.UiFormat" />

        <variable
            name="summary"
            type="com.gdogaru.codecamp.api.model.EventSummary" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:foregroundGravity="left"
        tools:context=".view.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout style="@style/Codecamp.AppBarLayout">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Codecamp.Toolbar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="10dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventTitle"
                        style="@style/header_1"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="@dimen/main_padding"
                        android:layout_marginEnd="@dimen/main_padding"

                        fontPath="@string/font_roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{summary.title}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="title" />

                    <TextView
                        android:id="@+id/eventDate"
                        style="@style/field_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{UiFormat.formatDayDate(summary.endDate)}"
                        tools:text="10 November 2012"
                        app:layout_constraintStart_toStartOf="@id/eventTitle"
                        app:layout_constraintTop_toBottomOf="@id/eventTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/agenda"
                        android:layout_marginTop="@dimen/main_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/main_schedule_item"
                        tools:itemCount="3"
                        app:layout_constraintTop_toBottomOf="@id/eventDate" />


                    <TextView
                        android:id="@+id/location_label"
                        style="@style/header_2"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/eventTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/location"
                        app:layout_constraintTop_toBottomOf="@id/agenda" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/field_label"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/eventTitle"
                        android:layout_height="wrap_content"
                        tools:text="hotel ramada"
                        android:text="@{summary.venue.name}"
                        app:layout_constraintTop_toBottomOf="@id/location_label" />

                    <fragment
                        android:id="@+id/map"
                        app:layout_constraintTop_toBottomOf="@id/location"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <fragment
            android:id="@+id/left_drawer"
            android:name="com.gdogaru.codecamp.view.home.SidebarFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/main_sidebar" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
